# Project: client
# Makefile created by OmarTariq612 :D

DRIVER_INCLUDE = '"SimpleDriver.h"'
DRIVER_OBJ = SimpleDriver.o
DRIVER_CLASS = SimpleDriver

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = CarState.o client.o SimpleDriver.o SimpleParser.o WrapperBaseDriver.o CarControl.o $(RES)
LINKOBJ  = CarState.o client.o SimpleDriver.o SimpleParser.o WrapperBaseDriver.o CarControl.o $(RES)
LIBS = -L"C:/mingw/mingw64/x86_64-w64-mingw32/lib" -L"C:/mingw/mingw64/lib" -lws2_32
INCS =  -I"C:/mingw/mingw64/include" -I"C:/mingw/mingw64/x86_64-w64-mingw32/include"
CXXINCS =  -I"C:/mingw/mingw64/include/c++/13.2.0"  -I"C:/mingw/mingw64/include/c++/13.2.0/backward" -I"C:/mingw/mingw64/include" -I"C:/mingw/mingw64/x86_64-w64-mingw32/include"
BIN  = client.exe
CXXFLAGS = $(CXXINCS) -Wall -D __DRIVER_CLASS__=$(DRIVER_CLASS) -D __DRIVER_INCLUDE__=$(DRIVER_INCLUDE)
CFLAGS = $(INCS)   -Wall
RM = del


.PHONY: all all-before all-after clean clean-custom

all: all-before client.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "client.exe" $(LIBS)

CarState.o: CarState.cpp
	$(CPP) -c CarState.cpp -o CarState.o $(CXXFLAGS)

client.o: client.cpp
	$(CPP) -c client.cpp -o client.o $(CXXFLAGS)

SimpleDriver.o: SimpleDriver.cpp
	$(CPP) -c SimpleDriver.cpp -o SimpleDriver.o $(CXXFLAGS)

SimpleParser.o: SimpleParser.cpp
	$(CPP) -c SimpleParser.cpp -o SimpleParser.o $(CXXFLAGS)

WrapperBaseDriver.o: WrapperBaseDriver.cpp
	$(CPP) -c WrapperBaseDriver.cpp -o WrapperBaseDriver.o $(CXXFLAGS)

CarControl.o: CarControl.cpp
	$(CPP) -c CarControl.cpp -o CarControl.o $(CXXFLAGS)
